package gin_scaffold

func main() {
	//这个main.go仅用作解释
	//conf文件夹是一个配置文件夹，这里面我们会基于配置的环境的多少设置对应的文件夹
	//dev文件夹定义的是一个开发的环境，之后可能也需要有测试的环境还有一个正式上线的环境。里面有一些配置内容，base时基本配置
	//controller文件夹一个控制器类
	//里面建议demo是一个单独的文件，对应的是一个前缀，所有这个前缀请求的handler都会打到一个单独的文件中，这样做好分类
	//dao层是一个数据访问的一个对象层，这里面我们一般存储的时一个rm（或者叫我们数据语言的访问层的一个model）
	//dto层时我们数据传输对象层。这个数据传输我们定义的话一般是指 输入的参数转化然后去转化为这个实际的对象的一个层
	//middleware时中间件层。	它的实际作用是：拦截请求和日志打印这一系列的功能
	//public层我们一般放一些公共的函数
	//router层存放一些我们关于路由的配置。就是一个get请求的前缀，它调用那些中间件，转发的哪一个controller里面
	//template层就是放一些我们的模板和html页面
}
